<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="row">
		<h1> Our Menu </h1>
	<div class="col-lg-4 col-md-6 col-sm-12">
		
		<div class="container">
		<p >
			<h2 id="h1">Chicken</h2>
			<section>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum sodales rutrum. Integer quis justo cursus, eleifend quam et, volutpat justo. Nam rhoncus ullamcorper nisi. Nunc volutpat orci non commodo suscipit. Curabitur nec neque sit amet libero lobortis fermentum et quis tellus. Donec blandit euismod urna eget rutrum. Etiam laoreet tincidunt ornare.
		</section>
		</p>
		</div>
	</div>
	
	<div class="col-lg-4 col-md-6 col-sm-12">
		
		<div class="container">
		<p >
			<h2 id="h2">Beef</h2>
			<section>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum sodales rutrum. Integer quis justo cursus, eleifend quam et, volutpat justo. Nam rhoncus ullamcorper nisi. Nunc volutpat orci non commodo suscipit. Curabitur nec neque sit amet libero lobortis fermentum et quis tellus. Donec blandit euismod urna eget rutrum. Etiam laoreet tincidunt ornare. 
		</section>
		</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-6 col-sm-12">
		
		
		<div class="container">
		<p >
			<h2 id="h3">Sushi</h2>
			<section>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum sodales rutrum. Integer quis justo cursus, eleifend quam et, volutpat justo. Nam rhoncus ullamcorper nisi. Nunc volutpat orci non commodo suscipit. Curabitur nec neque sit amet libero lobortis fermentum et quis tellus. Donec blandit euismod urna eget rutrum. Etiam laoreet tincidunt ornare. 
		</section>
		</p>
	</div>
	</div>
</div>
</body>
</html>